<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krystal's Autobiography</title>
    <style>
        body {
            color: rgba(5, 215, 82, 0.959);
            background-color: black;
        }
        h1 {
            color: rgb(5, 215, 82, 0.959);
            background-color: rgb(0, 0, 0);
        }
        h2 {
           color: rgb(5, 215, 82, 0.959); 
           opacity: 0.5;
           background-color: rgb(0, 0, 0);
        }
    </style>
<body>
<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/430206184_433191965806946_442238625086217991_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iq214s3zd9gQ7kNvgHTay4m&_nc_ht=scontent.fmnl3-2.fna&oh=03_Q7cD1QGEtZW3-CyivCi97ACgkqACym-TkiVkgyukW09XNa-aGw&oe=6659DBCF"
width="563px" height="360px"></body>

    <h1>GET TO KNOW HER BETTER .ᐟ ☆</h1>
    <h2>WHO IS SHE ? ꩜ .ᐟ</h2>
    <p>Krystal Glace is my birth name. I go by the nickname Ley, which was given to me by my grandmother from my father's side. Only some of family members and those who are dearest to me calls me by that. I was born in Pampanga on the 6th day of January, year 2007, which makes me 17 years old now. When I turned 4, I moved with my aunt together with her family in Rizal, and eventually started going to school. I have lived with them for 12 years and I have been into 3 different schools within that span of time. When I finally moved here in Binangonan, Raises Montessori Academe became the 4th school that I attended. Both of my parents were Overseas Filipino Workers, most of my life, they have been far. Growing up, I did almost all things my own despite having my extended family around me. I always had to learn the hard way. It was a hell of a ride, but what can I even say now that I already got over everything. It made my personality deep, complex, and strong. If I were to be asked one word that will describe me, I would say paradox.</p>
</head>
<h2>WHAT ARE "SOME" OF HER INTERESTS ? .☘︎ ݁˖</h2>
  <section> —  studying psychology</section>
  <section> —  gaming</section>
  <section> —  photography</section>
  <section> —  playing instruments</section>
  <section> —  dress up/cosplay</section>

<style>
    section {
        background-color: rgb(0, 0, 0)
        

    } 

</style>
<h1> NOTES ≽^- ˕ -^≼ </h1>

    <style> 
    h1 {
        color: rgb(5, 215, 82, 0.959);
        background-color: rgb(0, 0, 0);
    }
</style>
<p3> I hate doing things when not done with heart and so does without mind. I crave deep soul to soul connections and tend to avoid anything superficial. Nothing beats authenticity. Wether you are a badass jerk, a happy soul, or even an irritable person perhaps, staying true to yourself will always have me drawn.</p3>

</html>

    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/440925241_1187224379386305_3374213657689055234_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MI9pigtB_ocQ7kNvgFT1ziX&_nc_ht=scontent.fmnl3-4.fna&oh=03_Q7cD1QHy8emJGRG1Y8HOmCMnWVbXkp0fp9lT9kcGMnjB6RYbfg&oe=6659D721"
    width="639" height="403">
    
    <style> body {
        justify-content: center;
        align-items: center; }</style>
